{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/contact-us.html", "destination": "/contact", "permanent": true }
  ]
}
